# AW

./: AutomizedWorkplace.sln
AutomizedWorkplace/: AuthOptions.cs  AutomizedWorkplace.csproj  Program.cs  Startup.cs  appsettings.json
AutomizedWorkplace/Controllers/: AccountController.cs  AuthorizationController.cs  ImageController.cs  ProductController.cs  UserController.cs  WarehouseController.cs
AutomizedWorkplace/MapperProfile/: ViewModelProfile.cs
AutomizedWorkplace/Models/: ImageModel.cs  ProductModel.cs  UserModel.cs  WarehouseModel.cs
AutomizedWorkplace/Properties/: launchSettings.json
WorkplaceBLL/: WorkplaceBLL.csproj
WorkplaceBLL/DTO/: ImageDTO.cs  ProductDTO.cs  RoleDTO.cs  UserDTO.cs  WarehouseDTO.cs
WorkplaceBLL/Interfaces/: IAuthorizationService.cs  IImageService.cs  IProductService.cs  IRoleServices.cs  IUserServices.cs  IWarehouseService.cs
WorkplaceBLL/MapProfiles/: MyProfile.cs
WorkplaceBLL/Services/: AuthorizationService.cs  ImageService.cs  ProductService.cs  UserService.cs  WarehouseService.cs
WorkplaceDAL/: UnitOfWork.cs
WorkplaceDAL/EF/: WorkPlaceContext.cs
WorkplaceDAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
WorkplaceDAL/Models/: BaseEntity.cs  Image.cs  Product.cs  Role.cs  User.cs  Warehouse.cs
WorkplaceDAL/Repositories/: Repository.cs
